# MDBaseModule_Android

./: README.md
basekit/: build.gradle
basekit/src/main/: AndroidManifest.xml
basekit/src/main/java/com/mhd/basekit/adapterkit/: BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  MHDBaseRecyclerViewHolder.java
basekit/src/main/java/com/mhd/basekit/viewkit/mvp/contract/model/: RequestPermissinsResultMode.java
basekit/src/main/java/com/mhd/basekit/viewkit/mvp/view/: BaseMvpActivity.java  BaseMvpFragment.java
basekit/src/main/java/com/mhd/basekit/viewkit/mvp/view/banner/: BannerBuilder.java
basekit/src/main/java/com/mhd/basekit/viewkit/mvp/view/banner/assembly/: GlideImageLoader.java
basekit/src/main/java/com/mhd/basekit/viewkit/mvp/view/netstateview/: Loading.java  NetError.java  NoData.java
basekit/src/main/java/com/mhd/basekit/viewkit/swipe/: SwipeBackActivityBase.java  SwipeBackLayout.java  ViewDragHelper.java
basekit/src/main/java/com/mhd/basekit/viewkit/util/: Common.java  Consts.java  InitBasekit.java  LightStatusBarUtils.java
basekit/src/main/java/com/mhd/basekit/viewkit/util/alipay/: AliPayDto.java  AliPayUtils.java  IAliPayResult.java
basekit/src/main/java/com/mhd/basekit/viewkit/util/eventbus/: EventBusManager.java
basekit/src/main/java/com/mhd/basekit/viewkit/util/net/: HttpUtil.java  HttpUtils.java  HttpUtilsFilter.java
basekit/src/main/java/com/mhd/basekit/viewkit/util/oldUtil/: UserInfoEntity.java
basekit/src/main/java/com/mhd/basekit/viewkit/util/route/: RouteConstant.java  RouteUtil.java
basekit/src/main/java/com/mhd/basekit/viewkit/util/route/service/: ShareRouterService.java
basekit/src/main/java/com/mhd/basekit/viewkit/util/wholeCommon/: DataConstant.java  DataVariable.java  EventBusVariable.java  UrlConstant.java
basekit/src/main/java/com/mhd/basekit/viewkit/view/: BaseActivity.java  BaseDBActivity.java  BaseDBFragment.java
basekit/src/main/java/com/mhd/basekit/viewkit/view/dialog/: PhotoSelectDialog.java
basekit/src/main/java/com/mhd/basekit/viewkit/view/refreshView/: MHDFooter.java  MHDHeader.java
basekit/src/main/java/com/mhd/basekit/viewkit/view/webview/: MHDWebViewActivity.java  PdfWebViewControl.java
basekit/src/main/res/layout/: activity_web_view.xml  base_picture_dialog_item.xml  data_state.xml  net_loading.xml  net_no_data.xml  refresh_footer.xml  refresh_header.xml  title.xml
basekit/src/main/res/values/: colors.xml  dimens.xml  styles.xml
function-module/amapservice/: build.gradle
function-module/calendar/: build.gradle
function-module/calendar/src/main/java/com/ldf/calendar/: CalendarUtils.java
function-module/calendar/src/main/java/com/ldf/calendar/behavior/: MonthPagerBehavior.java  RecyclerViewBehavior.java
function-module/calendar/src/main/java/com/ldf/calendar/component/: CalendarViewAdapter.java
function-module/citylocation/: build.gradle
function-module/citylocation/src/main/res/layout/: activity_city_location.xml  v_toolbar_with_back.xml
function-module/citypickerview/: build.gradle
function-module/citypickerview/src/main/assets/: josn_city.json  simple_cities_pro.json  simple_cities_pro_city.json
function-module/citypickerview/src/main/res/layout/: pop_citypicker.xml
function-module/citypickerview/src/main/res/values/: colors.xml
function-module/customrefreshlayout/: build.gradle
function-module/customtitleview/: build.gradle
function-module/customtitleview/src/main/res/layout/: title_container.xml
function-module/functionkit/: build.gradle
function-module/functionkit/src/main/: AndroidManifest.xml
function-module/imageloader/: build.gradle
function-module/pickerview/: build.gradle
function-module/pictureselect/: build.gradle
function-module/pictureselect/src/main/java/com/example/pictureselect/: CustomPictureSelectionModel.java  PictureUtils.java
function-module/selector/: build.gradle
function-module/toast_dialog/: build.gradle
system-module/systemkit/: build.gradle  proguard-rules.pro
system-module/systemkit/src/main/java/com/example/muheda/mhdsystemkit/systemUI/commonView/: CropEndImageView.java  MHDTextView.java  MHDWebview.java
system-module/systemkit/src/main/java/com/example/muheda/mhdsystemkit/systemUI/conView/: BaseModel.java  BaseModelView.java  ConView.java  DataModel.java  TagDto.java
system-module/systemkit/src/main/java/com/example/muheda/mhdsystemkit/systemUI/dialog/: BaseDialogFragment.java  GeneralDlg.java
system-module/systemkit/src/main/java/com/example/muheda/mhdsystemkit/systemUI/largeImage/: BlockImageLoader.java  ILargeImageView.java  LargeImageView.java  ScaleHelper.java  TaskQueue.java
system-module/systemkit/src/main/java/com/example/muheda/mhdsystemkit/systemUI/marqueeview/: MarqueeView.java
system-module/systemkit/src/main/java/com/example/muheda/mhdsystemkit/systemUI/stateView/: BaseView.java  ConvertIntoView.java  StateView.java
system-module/systemkit/src/main/java/com/example/muheda/mhdsystemkit/sytemUtil/: SystemKit.java
system-module/systemkit/src/main/java/com/example/muheda/mhdsystemkit/sytemUtil/formatutil/: DateUtil.java  TypeConversionUtils.java
system-module/systemkit/src/main/java/com/example/muheda/mhdsystemkit/sytemUtil/functionutil/: CleanUtils.java  CloseUtils.java  CollectionUtil.java  ColorUtils.java  FileUtil.java  GpsUtil.java  ImageUtil.java  IntentToActivity.java  InternetAddressUtils.java  LogUtil.java  MD5Util.java  MMKVUtil.java  NetWorkUtils.java  PackageUtil.java  PhoneUtils.java  ReflectUtils.java  SPUtil.java  ShellUtils.java  SoundPoolUtil.java  StringUtils.java  UriUtils.java
system-module/systemkit/src/main/java/com/example/muheda/mhdsystemkit/sytemUtil/uiutil/: CityPickUtils.java  SizeUtils.java  SpannableStringUtils.java  ToastUtils.java  ViewStateUtil.java
system-module/systemkit/src/main/res/layout/: general_dlg_base.xml
third-module/pushlib/: build.gradle
third-module/thirdkit/: build.gradle
third-module/weiboSDK/: build.gradle
third-module/zxing/: build.gradle
third-module/zxing/res/values/: zxing_colors.xml
(+36 files in other folders)
